.comments-comment-container id="comment-#{comment.id}"
  .comment-conent
    .media
      .media-left
        = link_to image_tag('user_avatar.png', class: 'avatar'), '#', class: 'media-object'
      .media-body
        = link_to comment.user.email, '#', class: 'username'
        p.comment-body = comment.content
        ul
          li = link_to 'Reply', new_comment_path(parent_id: comment.id), remote: true
          - if comment.user == current_user
            li = link_to 'Edit', edit_comment_path(comment), remote: true
            li = link_to 'Delete', comment_path(comment), method: :delete, data: { confirm: 'Delete this comment. Sure?' }, remote: true
          li = link_to 'Like', '#'
          li = comment.created_at.strftime('%A, %b %d')
  .comment-replies id="replies-of-comment-#{comment.id}"
    = render comment.replies if comment.replies.any?
