nav.navbar.navbar-default
  .container
    .navbar-brand= link_to 'Rails Test 10', root_path
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li= link_to 'Sign Out', destroy_user_session_path, method: :delete
      - else
        li= link_to 'Sign Up', new_user_registration_path
        li= link_to 'Sign In', new_user_session_path